<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">f</div>
      <div class="occurrences"><a href="../views/html/index$.html" class="extype" name="views.html.index">index</a> <a href="../views/html/index2$.html" class="extype" name="views.html.index2">index2</a> <a href="../views/html/main$.html" class="extype" name="views.html.main">main</a> <a href="../views/html/paper$.html" class="extype" name="views.html.paper">paper</a> </div>
    </div><div class="entry">
      <div class="name">find</div>
      <div class="occurrences"><a href="../services/PaperDAO$.html" class="extype" name="services.PaperDAO">PaperDAO</a> </div>
    </div><div class="entry">
      <div class="name">findById</div>
      <div class="occurrences"><a href="../services/PaperDAO$.html" class="extype" name="services.PaperDAO">PaperDAO</a> </div>
    </div><div class="entry">
      <div class="name">findByIdModel</div>
      <div class="occurrences"><a href="../services/PaperDAO$.html" class="extype" name="services.PaperDAO">PaperDAO</a> </div>
    </div><div class="entry">
      <div class="name">findModel</div>
      <div class="occurrences"><a href="../services/PaperDAO$.html" class="extype" name="services.PaperDAO">PaperDAO</a> </div>
    </div></body>
      </html>