<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a href="../services/MongoDAOTrait.html" class="extype" name="services.MongoDAOTrait">MongoDAOTrait</a> </div>
    </div><div class="entry">
      <div class="name">savePaper</div>
      <div class="occurrences"><a href="../controllers/Papers$.html" class="extype" name="controllers.Papers">Papers</a> <a href="../controllers/ReversePapers.html" class="extype" name="controllers.ReversePapers">ReversePapers</a> <a href="../controllers/javascript/ReversePapers.html" class="extype" name="controllers.javascript.ReversePapers">ReversePapers</a> <a href="../controllers/ref/ReversePapers.html" class="extype" name="controllers.ref.ReversePapers">ReversePapers</a> </div>
    </div><div class="entry">
      <div class="name">searchTags</div>
      <div class="occurrences"><a href="../controllers/Papers$.html" class="extype" name="controllers.Papers">Papers</a> <a href="../controllers/ReversePapers.html" class="extype" name="controllers.ReversePapers">ReversePapers</a> <a href="../controllers/javascript/ReversePapers.html" class="extype" name="controllers.javascript.ReversePapers">ReversePapers</a> <a href="../controllers/ref/ReversePapers.html" class="extype" name="controllers.ref.ReversePapers">ReversePapers</a> </div>
    </div><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">success</div>
      <div class="occurrences"><a href="../models/JsonResult$.html" class="extype" name="models.JsonResult">JsonResult</a> </div>
    </div></body>
      </html>