<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><a target="template" href="index/index-y.html">Y</a><a target="template" href="index/index-z.html">Z</a></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Global"><a class="tplshow" href="Global$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Global</span></a></li><li title="Routes"><a class="tplshow" href="Routes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Papers"><a class="tplshow" href="controllers/Papers$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Papers</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReversePapers"><div class="placeholder"></div><a class="tplshow" href="controllers/ReversePapers.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePapers</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.Users"><a class="tplshow" href="controllers/Users$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Users</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReversePapers"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReversePapers.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePapers</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.ref">
            <a class="tplshow" href="controllers/ref/package.html" target="template">controllers.ref</a>
            <ol class="templates"><li title="controllers.ref.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ref.ReversePapers"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReversePapers.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePapers</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Element"><a class="tplshow" href="models/Element$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/Element.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Element</span></a></li><li title="models.Group"><a class="tplshow" href="models/Group$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/Group.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Group</span></a></li><li title="models.Jsonable"><div class="placeholder"></div><a class="tplshow" href="models/Jsonable.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Jsonable</span></a></li><li title="models.JsonResult"><a class="tplshow" href="models/JsonResult$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JsonResult</span></a></li><li title="models.Paper"><a class="tplshow" href="models/Paper$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/Paper.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Paper</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="reactivemongo">
            <a class="tplshow" href="reactivemongo/package.html" target="template">reactivemongo</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="reactivemongo.bson">
            <a class="tplshow" href="reactivemongo/bson/package.html" target="template">reactivemongo.bson</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="services">
            <a class="tplshow" href="services/package.html" target="template">services</a>
            <ol class="templates"><li title="services.MongoDAOTrait"><div class="placeholder"></div><a class="tplshow" href="services/MongoDAOTrait.html" target="template"><span class="trait">(trait)</span><span class="tplLink">MongoDAOTrait</span></a></li><li title="services.MongoShop"><a class="tplshow" href="services/MongoShop$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MongoShop</span></a></li><li title="services.PaperDAO"><a class="tplshow" href="services/PaperDAO$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PaperDAO</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="util">
            <a class="tplshow" href="util/package.html" target="template">util</a>
            <ol class="templates"><li title="util.Generator"><a class="tplshow" href="util/Generator$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Generator</span></a></li><li title="util.Implicits"><a class="tplshow" href="util/Implicits$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Implicits</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index2"><a class="tplshow" href="views/html/index2$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index2</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.paper"><a class="tplshow" href="views/html/paper$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">paper</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>