<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Generator</div>
      <div class="occurrences"><a href="../util/package.html" class="extype" name="util">util</a> </div>
    </div><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">Group</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">getAsInt</div>
      <div class="occurrences"><a href="../util/Implicits$$JsonHelper.html" class="extype" name="util.Implicits.JsonHelper">JsonHelper</a> </div>
    </div><div class="entry">
      <div class="name">getAsLong</div>
      <div class="occurrences"><a href="../util/Implicits$$JsonHelper.html" class="extype" name="util.Implicits.JsonHelper">JsonHelper</a> </div>
    </div><div class="entry">
      <div class="name">getAsObject</div>
      <div class="occurrences"><a href="../util/Implicits$$JsonHelper.html" class="extype" name="util.Implicits.JsonHelper">JsonHelper</a> </div>
    </div><div class="entry">
      <div class="name">getAsString</div>
      <div class="occurrences"><a href="../util/Implicits$$JsonHelper.html" class="extype" name="util.Implicits.JsonHelper">JsonHelper</a> </div>
    </div><div class="entry">
      <div class="name">getPaper</div>
      <div class="occurrences"><a href="../controllers/Papers$.html" class="extype" name="controllers.Papers">Papers</a> <a href="../controllers/ReversePapers.html" class="extype" name="controllers.ReversePapers">ReversePapers</a> <a href="../controllers/javascript/ReversePapers.html" class="extype" name="controllers.javascript.ReversePapers">ReversePapers</a> <a href="../controllers/ref/ReversePapers.html" class="extype" name="controllers.ref.ReversePapers">ReversePapers</a> </div>
    </div><div class="entry">
      <div class="name">groups</div>
      <div class="occurrences"><a href="../models/Paper.html" class="extype" name="models.Paper">Paper</a> </div>
    </div></body>
      </html>