<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Paper</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">PaperDAO</div>
      <div class="occurrences"><a href="../services/package.html" class="extype" name="services">services</a> </div>
    </div><div class="entry">
      <div class="name">Papers</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">paper</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">paperNew</div>
      <div class="occurrences"><a href="../controllers/Papers$.html" class="extype" name="controllers.Papers">Papers</a> <a href="../controllers/ReversePapers.html" class="extype" name="controllers.ReversePapers">ReversePapers</a> <a href="../controllers/Users$.html" class="extype" name="controllers.Users">Users</a> <a href="../controllers/javascript/ReversePapers.html" class="extype" name="controllers.javascript.ReversePapers">ReversePapers</a> <a href="../controllers/ref/ReversePapers.html" class="extype" name="controllers.ref.ReversePapers">ReversePapers</a> </div>
    </div><div class="entry">
      <div class="name">paperSubmit</div>
      <div class="occurrences"><a href="../controllers/Papers$.html" class="extype" name="controllers.Papers">Papers</a> <a href="../controllers/ReversePapers.html" class="extype" name="controllers.ReversePapers">ReversePapers</a> <a href="../controllers/Users$.html" class="extype" name="controllers.Users">Users</a> <a href="../controllers/javascript/ReversePapers.html" class="extype" name="controllers.javascript.ReversePapers">ReversePapers</a> <a href="../controllers/ref/ReversePapers.html" class="extype" name="controllers.ref.ReversePapers">ReversePapers</a> </div>
    </div><div class="entry">
      <div class="name">paperView</div>
      <div class="occurrences"><a href="../controllers/Papers$.html" class="extype" name="controllers.Papers">Papers</a> <a href="../controllers/ReversePapers.html" class="extype" name="controllers.ReversePapers">ReversePapers</a> <a href="../controllers/Users$.html" class="extype" name="controllers.Users">Users</a> <a href="../controllers/javascript/ReversePapers.html" class="extype" name="controllers.javascript.ReversePapers">ReversePapers</a> <a href="../controllers/ref/ReversePapers.html" class="extype" name="controllers.ref.ReversePapers">ReversePapers</a> </div>
    </div><div class="entry">
      <div class="name">papers</div>
      <div class="occurrences"><a href="../services/MongoShop$.html" class="extype" name="services.MongoShop">MongoShop</a> </div>
    </div><div class="entry">
      <div class="name">prefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>