<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Element" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementextendsProductwithSerializable"></a>
      <a id="Element:Element"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Element.html"><span class="name">Element</span></a><span class="params">(<span name="_id">_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="kind">kind: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="data">data: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="x">x: <span class="extype" name="scala.Int">Int</span></span>, <span name="y">y: <span class="extype" name="scala.Int">Int</span></span>, <span name="z">z: <span class="extype" name="scala.Int">Int</span></span>, <span name="width">width: <span class="extype" name="scala.Int">Int</span></span>, <span name="height">height: <span class="extype" name="scala.Int">Int</span></span>, <span name="created">created: <span class="extype" name="scala.Long">Long</span></span>, <span name="lastUpdated">lastUpdated: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">kind -&gt; video, image, text,
</p>
    </li><li name="models.Group" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GroupextendsProductwithSerializable"></a>
      <a id="Group:Group"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Group.html"><span class="name">Group</span></a><span class="params">(<span name="_id">_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="title">title: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="x">x: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="y">y: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="width">width: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="height">height: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="elementIds">elementIds: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="created">created: <span class="extype" name="scala.Long">Long</span></span>, <span name="lastUpdated">lastUpdated: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Jsonable" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Jsonable[T]extendsAnyRef"></a>
      <a id="Jsonable[T]:Jsonable[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Jsonable.html"><span class="name">Jsonable</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.Paper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PaperextendsProductwithSerializable"></a>
      <a id="Paper:Paper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Paper.html"><span class="name">Paper</span></a><span class="params">(<span name="_id">_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tags">tags: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="created">created: <span class="extype" name="scala.Long">Long</span></span>, <span name="lastUpdated">lastUpdated: <span class="extype" name="scala.Long">Long</span></span>, <span name="elements">elements: <span class="extype" name="scala.Vector">Vector</span>[<a href="Element.html" class="extype" name="models.Element">Element</a>]</span>, <span name="groups">groups: <span class="extype" name="scala.Vector">Vector</span>[<a href="Group.html" class="extype" name="models.Group">Group</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.Element" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Element"></a>
      <a id="Element:Element"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Element$.html"><span class="name">Element</span></a><span class="result"> extends <a href="Jsonable.html" class="extype" name="models.Jsonable">Jsonable</a>[<a href="Element.html" class="extype" name="models.Element">Element</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Group" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Group"></a>
      <a id="Group:Group"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Group$.html"><span class="name">Group</span></a><span class="result"> extends <a href="Jsonable.html" class="extype" name="models.Jsonable">Jsonable</a>[<a href="Group.html" class="extype" name="models.Group">Group</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.JsonResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JsonResult"></a>
      <a id="JsonResult:JsonResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JsonResult$.html"><span class="name">JsonResult</span></a>
      </span>
      </h4>
      
    </li><li name="models.Paper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Paper"></a>
      <a id="Paper:Paper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Paper$.html"><span class="name">Paper</span></a><span class="result"> extends <a href="Jsonable.html" class="extype" name="models.Jsonable">Jsonable</a>[<a href="Paper.html" class="extype" name="models.Paper">Paper</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>